EXPO_PUBLIC_SUPABASE_URL=https://rxgpqkzpfglcbnpnbslg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzY0MjU5MiwiZXhwIjoxOTQzMjE4NTkyfQ.QXu5PaCvoF7rkyzH2ZNqhTV-BTmsHi077zhLjCWT5vE
        